HTTP/1.1 302 
Set-Cookie: JSESSIONID=12AEF1E2B292DFFDCB84996F4D438274; Path=/; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Location: http://localhost:8080/
Content-Length: 0
Date: Thu, 19 Feb 2026 23:31:42 GMT

HTTP/1.1 405 
Allow: GET
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 19 Feb 2026 23:31:42 GMT

{"timestamp":"2026-02-19T23:31:42.818Z","status":405,"error":"Method Not Allowed","path":"/"}